#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

def get_point():
    num = input('Введите номер четверти от 1 до 4: ')
    flag = 0
    while flag == 0:
        try:
            num = int(num)
            if 1<=num<=4:
                flag = 1
            else:
                num = input('Введите номер четверти от 1 до 4: ')    
        except ValueError:
            num = input('Введите номер четверти от 1 до 4: ')
    return(num)        


coordinate = get_point()
if coordinate == 1:
    print("Координаты первой четверти X равно от 0 до бескончености, Y равно от нуля до бесконечности")
elif coordinate == 2:
    print("Координаты второй четверти X равно от 0 до бескончености, Y равно от нуля до минус бесконечности")
elif coordinate == 3:
    print("Координаты третьей четверти X равно от 0 до минус бескончености, Y равно от нуля до минус бесконечности")
else:
    print("Координаты четвертой четверти X равно от 0 до минус бескончености, Y равно от нуля до бесконечности")